# EXLG

EXLG/: README.md  pom.xml
EXLG/src/main/java/com/xxzy/EXLG/: EXLGApplication.java
EXLG/src/main/java/com/xxzy/EXLG/common/constant/: JobConstant.java  OrderConstant.java  SystemConstant.java  TruckConstant.java  UserConstant.java
EXLG/src/main/java/com/xxzy/EXLG/common/utils/: PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
EXLG/src/main/java/com/xxzy/EXLG/config/: EXLGCorsConfig.java  EXLGSessionConfig.java  EXLGSwaggerConfig.java  EXLGWebMvcConfig.java  MQConfig.java  MyRabbitmqConfig.java  MyThreadConfig.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java
EXLG/src/main/java/com/xxzy/EXLG/controller/: AddressBookController.java  CargoController.java  CityController.java  CountyController.java  EmployeeController.java  HqController.java  OrderController.java  ProvinceController.java  SqController.java  StageController.java  TruckController.java  TruckTypeController.java  UserController.java
EXLG/src/main/java/com/xxzy/EXLG/dao/: AddressBookDao.java  CargoDao.java  CityDao.java  CountyDao.java  EmployeeDao.java  HqDao.java  OrderDao.java  ProvinceDao.java  SqDao.java  StageDao.java  TruckDao.java  TrucktypeDao.java  UserDao.java
EXLG/src/main/java/com/xxzy/EXLG/entity/: AddressBookEntity.java  CargoEntity.java  CityEntity.java  CountyEntity.java  EmployeeEntity.java  HqEntity.java  OrderEntity.java  ProvinceEntity.java  SqEntity.java  StageEntity.java  TruckEntity.java  TrucktypeEntity.java  UserEntity.java
EXLG/src/main/java/com/xxzy/EXLG/handler/: MyBatisMetaObjectHandler.java
EXLG/src/main/java/com/xxzy/EXLG/interceptor/: LoginUserInterceptor.java
EXLG/src/main/java/com/xxzy/EXLG/listener/: OrderMsgListener.java
EXLG/src/main/java/com/xxzy/EXLG/service/: AddressBookService.java  CargoService.java  CityService.java  CountyService.java  EmployeeService.java  HqService.java  OrderService.java  ProvinceService.java  SqService.java  StageService.java  TruckService.java  TrucktypeService.java  UserService.java
EXLG/src/main/java/com/xxzy/EXLG/service/impl/: AddressBookServiceImpl.java  CargoServiceImpl.java  CityServiceImpl.java  CountyServiceImpl.java  EmployeeServiceImpl.java  HqServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  SqServiceImpl.java  StageServiceImpl.java  TruckServiceImpl.java  TrucktypeServiceImpl.java  UserServiceImpl.java
EXLG/src/main/java/com/xxzy/EXLG/vo/: AddOrderVo.java  AddressVo.java  EmpLoginVo.java  EmployeeVo.java  LoginVo.java  OrderVo.java  ReceiveOrderVo.java  RegStageOrSQVo.java  SendOrderVo.java  TruckVo.java  UserVo.java
EXLG/src/main/resources/: application.properties  application.yml
EXLG/src/main/resources/mapper/: CityDao.xml  CountyDao.xml  EmployeeDao.xml  HqDao.xml  OrderDao.xml  ProvinceDao.xml  TruckDao.xml
exlg-view/: README.en.md  README.md  index.html  package-lock.json  package.json
exlg-view/config/: index.js
exlg-view/src/: App.vue  main.js
exlg-view/src/api/: axiosFun.js  basisMG.js  payMG.js  userMG.js
exlg-view/src/components/: MP.vue  Pagination.vue  leftnav.vue  navcon.vue  orderInfo.vue
exlg-view/src/router/: index.js
exlg-view/src/utils/: util.js
exlg-view/src/views/: login.vue  orderDetailPage.vue  regist.vue
exlg-view/src/views/basic/: employee.vue  person.vue  truck.vue
exlg-view/src/views/charts/: statistics.vue
exlg-view/src/views/order/: notshippedOrder.vue  shippedOrder.vue
exlg-view/src/vuex/: store.js
exlg-wx/: README.en.md  README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
exlg-wx/images/: iconfont.wxss
exlg-wx/miniprogram_npm/jsbn/: index.js
exlg-wx/pages/addresses/: addresses.js  addresses.wxml  addresses.wxss
exlg-wx/pages/addresses/address/: address.js  address.wxml  address.wxss
exlg-wx/pages/index/: index.js  index.wxml  index.wxss
exlg-wx/pages/index/doorToDoor-bySelf/: doorToDoor-bySelf.js  doorToDoor-bySelf.wxml  doorToDoor-bySelf.wxss
exlg-wx/pages/login/: login.js  login.wxml  login.wxss
exlg-wx/pages/my/: my.js  my.wxml  my.wxss
exlg-wx/pages/my/printer/: printer.js  printer.wxml  printer.wxss
exlg-wx/pages/search/: search.js  search.wxml  search.wxss
exlg-wx/pages/search/map/: map.js  map.wxml  map.wxss
exlg-wx/utils/: config.js  request.js
