#腾讯云服务
tencentcloud.SecretId=AKID9LVddV86rPlskaMyUpzvlPq30mMktn7E
tencentcloud.SecretKey=1nKjR3ThigUAi5GHC5pOUUKzQgokbItN
#线程池配置参数
exlg.thread.core-size=20
exlg.thread.max-size=200
exlg.thread.keep-alive-time=10
#阿里云OSS配置
spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.oss.bucket=gulimall-gjq
spring.cloud.alicloud.access-key=LTAI5tCDPMj3aXhnyUhatVYv
spring.cloud.alicloud.secret-key=Av2bwCZkVmmva55cKJGJomjnSltYZd